@import "../bower_components/bootstrap/less/variables.less";

html, body {
  height: 100%;
}

body {
    padding-top: 65px;
}

#wrap {
  min-height: 100%;
  padding-bottom: 60px;
  position: relative;
}

.panel-primary .panel-heading a {
  color: #fff;
}

.timeline {
  list-style: none;
  margin: 0;
  padding: 20px 0;

  .label {
    padding: .3em .6em;
  }
}

.timeline-badge {
  display: none;
}

.container .text-muted {
  margin: 20px 0;
}

.navbar-fixed-bottom {
  li {
    display:inline-block;

    a {
      display: inline-block;
      height: 40px;
      margin-top: 14px;
      width: 40px;
    }

    img,
    svg {
      border-radius: 16px;

      &:hover {
        box-shadow: 0 0 4px #fff;
      }
    }
  }

  ul {
    list-style: none;
    margin-bottom: 0;
  }
}

.education {
  .label {
    background-color: @brand-info;
  }

  .timeline-badge {
    background-color: @brand-info;
  }
}

.experience {
  .label {
    background-color: darken(@brand-primary, 20%);
  }

  .timeline-badge {
    background-color: @brand-primary;
  }
}

.location {
  .label {
    background-color: @brand-warning;
  }

  .timeline-badge {
    background-color: @brand-warning;
  }
}

@media(max-width: 767px) {
  .container .text-muted {
    font-size: 11px;
  }

  .navbar-fixed-bottom li a {
    margin-top: 11px;
  }
}

@media(min-width: 768px) {
  .timeline {
    position: relative;

    &:before {
      border: 2px solid #eee;
      border-radius: 2px;
      bottom: 0;
      content: " ";
      left: 50%;
      margin-left: -2px;
      position: absolute;
      top: 0;
      width: 4px;
    }

    &> li {
      &:before {
        clear: both;
        content: " ";
        display: table;
      }

      &:after {
        clear: both;
        content: " ";
        display: table;
      }

      &:nth-child(odd) .panel {
        float: left;
      }

      &:nth-child(even) .panel {
        float: right;
      }
    }

    .panel {
      width: 47%;
    }
  }

  .timeline-badge {
    background: #444;
    border-radius: 16px;
    color: #fff;
    display: block;
    height: 32px;
    left: 50%;
    line-height: 32px;
    margin-left: -16px;
    position: absolute;
    text-align: center;
    width: 32px;
  }
}